PraviteKus = "Pravite Only"
__Config = {
      ['Inventory'] = {
         ['Fillter'] = {
            ['Mythical'] = true,-- ถ้าเป็น false จะไม่เช็คของในกล่อง ระดับ Mythical
            ['Legendary'] = true,-- ถ้าเป็น false จะไม่เช็คของในกล่อง ระดับ Legendary
            ['Rare'] = false,-- ถ้าเป็น false จะไม่เช็คของในกล่อง ระดับ Rare
            ['Uncommon'] = false, -- ถ้าเป็น false จะไม่เช็คของในกล่อง ระดับ Uncommon
         },
         ['Enabled'] = true, -- ถ้าเป็น false จะไม่เช็คของในกล่อง
      },
      ['Malee'] = {
         ['Enabled'] = true, -- ถ้าเป็น false จะไม่เช็คหมัด
      },
      ['AwakeningToggler'] = {
         ['Enabled'] = true -- ถ้าเป็น false จะไม่เช็คสกิลผลตื่น
      },
      ['Money'] = {
         ['Enabled'] = true -- ถ้าเป็น false จะไม่เช็คเงิน แและ เงินม่วง
      },
      ['Fruit'] = {
         ['Enabled'] = true, -- ถ้าเป็น false จะไม่เช็คผล
         ['Fillter'] = { 
            ['Cost'] = 1000000
         },
        ['Permanent'] = true
      },
  ['RTX'] = {
      ['Enabled'] = true, -- ถ้าเป็น false ไม่มี RTX
      ['Mode'] = 'Autumn' -- Autumn | Summer | 
  }
   }
if __Config['RTX']['Mode'] then 
      local a = game.Lighting
	a.Ambient = Color3.fromRGB(33, 33, 33)
	a.Brightness = 6.67
	a.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)
	a.ColorShift_Top = Color3.fromRGB(255, 247, 237)
	a.EnvironmentDiffuseScale = 0.105
	a.EnvironmentSpecularScale = 0.522
	a.GlobalShadows = true
	a.OutdoorAmbient = Color3.fromRGB(51, 54, 67)
	a.ShadowSoftness = 0.04
	a.GeographicLatitude = -15.525
	a.ExposureCompensation = 0.75
	local b = Instance.new("BloomEffect", a)
	b.Enabled = true
	b.Intensity = 0.04
	b.Size = 1900
	b.Threshold = 0.915
	local c = Instance.new("ColorCorrectionEffect", a)
	c.Brightness = 0.176
	c.Contrast = 0.39
	c.Enabled = true
	c.Saturation = 0.2
	c.TintColor = Color3.fromRGB(217, 145, 57)
	if __Config['RTX']['Mode'] == "Summer" then
		c.TintColor = Color3.fromRGB(255, 220, 148)
	elseif __Config['RTX']['Mode'] == "Autumn" then
		c.TintColor = Color3.fromRGB(217, 145, 57)
	elseif __Config['RTX']['Mode'] == 'Cold' then 
		c.TintColor = Color3.fromRGB(0, 215, 255)
	else 
		c.TintColor = Color3.fromRGB(217, 145, 57)
	end
	local d = Instance.new("DepthOfFieldEffect", a)
	d.Enabled = true
	d.FarIntensity = 0.077
	d.FocusDistance = 21.54
	d.InFocusRadius = 20.77
	d.NearIntensity = 0.277
	local e = Instance.new("ColorCorrectionEffect", a)
	e.Brightness = 0
	e.Contrast = -0.07
	e.Saturation = 0
	e.Enabled = true
	e.TintColor = Color3.fromRGB(255, 247, 239)
	local e2 = Instance.new("ColorCorrectionEffect", a)
	e2.Brightness = 0.2
	e2.Contrast = 0.45
	e2.Saturation = -0.1
	e2.Enabled = true
	e2.TintColor = Color3.fromRGB(255, 255, 255)
	local s = Instance.new("SunRaysEffect", a)
	s.Enabled = true
	s.Intensity = 0.01
	s.Spread = 0.146
end
local function formatNumber(number)
   local i, k, j = tostring(number):match("(%-?%d?)(%d*)(%.?.*)")
   return i..k:reverse():gsub("(%d%d%d)", "%1,"):reverse()..j
end


local ItemCheckerOld = game.CoreGui:FindFirstChild('ItemChecker')
if ItemCheckerOld then
   ItemCheckerOld:Destroy()
end

local args = {
   [1] = "BuyDragonTalon",
   [2] = true
}

BuyDragonTalon = tonumber(game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args)))

if BuyDragonTalon then
   if BuyDragonTalon == 1 then
      HasTalon = true
   end
end

local args = {
   [1] = "BuySuperhuman",
   [2] = true
}

BuySuperhuman = tonumber(game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args)))

if BuySuperhuman then
   if BuySuperhuman == 1 then
      HasSuperhuman = true
   end
end
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
   [1] = "BuySharkmanKarate",
   [2] = true
}

BuySharkmanKarate = tonumber(game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args)))
if BuySharkmanKarate then
   if BuySharkmanKarate == 1 then
      HasKarate = true
   end
end


local args = {
   [1] = "BuyDeathStep",
   [2] = true
}

BuyDeathStep = tonumber(game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args)))

if BuyDeathStep then
   if BuyDeathStep == 1 then
      HasDeathStep = true
   end
end


local args = {
   [1] = "BuyElectricClaw",
   [2] = true
}

BuyElectricClaw = tonumber(game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args)))
if BuyElectricClaw then
   if BuyElectricClaw == 1 then
      HasElectricClaw = true
   end
end

local data = {}
if HasElectricClaw then
   table.insert(data, {
      ['Name'] = 'ElectricClaw',
      ['AssetID'] = '6866994470'
   })
end
if HasTalon then
   table.insert(data, {
      ['Name'] = 'Dragon Talon',
      ['AssetID'] = '7831677967'
   })
end
if HasSuperhuman then
   table.insert(data, {
      ['Name'] = 'Superhuman',
      ['AssetID'] = '4831781711'
   })
end
if HasKarate then
   table.insert(data, {
      ['Name'] = 'Sharkman Karate',
      ['AssetID'] = '6525157144'
   })
end
if HasDeathStep then
   table.insert(data, {
      ['Name'] = 'Death Step',
      ['AssetID'] = '6085350468'
   })
end
local ItemChecker = Instance.new("ScreenGui")
local MaleeFrame = Instance.new("Frame")
local InventoryFrame = Instance.new("Frame")
local PostionX = 0


ItemChecker.Name = "ItemChecker"
ItemChecker.Parent = game.CoreGui
ItemChecker.Enabled = true
ItemChecker.ZIndexBehavior = Enum.ZIndexBehavior.Sibling



InventoryFrame.Name = "InventoryFrame"
InventoryFrame.Parent = ItemChecker
InventoryFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InventoryFrame.BackgroundTransparency = 1.000
InventoryFrame.BorderSizePixel = 0
InventoryFrame.Size = UDim2.new(0.0628535524, 0, 0.123609394, 0)



MaleeFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MaleeFrame.BackgroundTransparency = 1.000
MaleeFrame.BorderSizePixel = 0
MaleeFrame.Size = UDim2.new(0.0628535524, 0, 0.123609394, 0)

MaleeFrame.Name = "MaleeFrame"
MaleeFrame.Parent = ItemChecker
MaleeFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MaleeFrame.BackgroundTransparency = 1.000
MaleeFrame.BorderSizePixel = 0
MaleeFrame.Size = UDim2.new(0.0628535524, 0, 0.123609394, 0)



if __Config['Malee']['Enabled'] then
   for i, v in pairs(data) do
      local Assets = Instance.new("ImageLabel")

      Assets.Name = v.Name
      Assets.Parent = MaleeFrame
      Assets.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
      Assets.BackgroundTransparency = 1
      Assets.BorderSizePixel = 0
      Assets.Size = UDim2.new(1.1, 0, 1.1, 0)
      Assets.Image = 'rbxassetid://' .. v.AssetID
      Assets.Position =  UDim2.new(PostionX, 0, 0, 0)
      PostionX =  PostionX + 1.13
   end
end
if __Config['Inventory']['Enabled'] then
   game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.Title.Visible = false
   game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.Container.Visible = false
   game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.Info.Visible = false
   game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.BackgroundTransparency = 1
   game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.Visible = true
   wait(3)
   local PostionXInv = 0
   local ItemCount = 0
   local PostionYInv = 1.4
   for c, j in pairs(__Config['Inventory']['Fillter']) do
      for i, v in pairs( game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.Container.Stored.ScrollingFrame.Frame:GetChildren()) do
         if v:IsA('ImageButton')  then
            if  v.Name == 'Template'   then
            else
               if string.lower(v.Title.TextLabel.Text) == string.lower(c) and j then
                  item = v:Clone()
                  item.Parent = InventoryFrame
                  item.Position = UDim2.new(PostionXInv, 0, PostionYInv, 0)
                  item.Size = UDim2.new(0.9, 0, 0.9, 0)
                  PostionXInv = PostionXInv + 0.92
                  ItemCount = ItemCount + 1
                  if ItemCount >= 11 then
                     PostionYInv = PostionYInv + 0.9
                     ItemCount = 0
                     PostionXInv = 0
                  end
               end
            end
         end
      end
   end
    for c, j in pairs(__Config['Inventory']['Fillter']) do
      for i, v in pairs( game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.Container.Current.ScrollingFrame.Frame:GetChildren()) do
         if v:IsA('ImageButton')  then
            if  v.Name == 'Template'   then
            else
               if string.lower(v.Title.TextLabel.Text) == string.lower(c) and j then
                  item = v:Clone()
                  item.Parent = InventoryFrame
                  item.Position = UDim2.new(PostionXInv, 0, PostionYInv, 0)
                  item.Size = UDim2.new(0.9, 0, 0.9, 0)
                  PostionXInv = PostionXInv + 0.92
                  ItemCount = ItemCount + 1
                  if ItemCount >= 11 then
                     PostionYInv = PostionYInv + 0.9
                     ItemCount = 0
                     PostionXInv = 0
                  end
               end
            end
         end
      end
   end
   game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.Visible = false
   game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.Title.Visible = true
   game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.Container.Visible = true
   game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.Info.Visible = true
   game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.BackgroundTransparency = 0
end

if __Config['AwakeningToggler']['Enabled'] then
   game:GetService("Players").LocalPlayer.PlayerGui.Main.AwakeningToggler.Visible = true
   for i, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Main.AwakeningToggler:GetChildren()) do
      if  v:IsA('Frame') or v:IsA('TextLabel') then
         v.Visible= false
      end
   end
   wait(2)
   AwakeningToggler = game:GetService("Players").LocalPlayer.PlayerGui.Main.AwakeningToggler:Clone()
   AwakeningToggler.Parent = ItemChecker
   AwakeningToggler.Position = UDim2.new(0.8, 0, 0.11, 0)
   AwakeningToggler.Size =  UDim2.new(0.379635453, 0, 0.275648952, 0)
   game:GetService("Players").LocalPlayer.PlayerGui.Main.AwakeningToggler.Visible = false
   for i, v in pairs(AwakeningToggler:GetChildren()) do
      if  v:IsA('Frame') or v:IsA('TextLabel') then
         v.Visible= true
      end
   end
   for i, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Main.AwakeningToggler:GetChildren()) do
      if  v:IsA('Frame') or v:IsA('TextLabel') then
         v.Visible= true
      end
   end
end

if __Config['Money']['Enabled'] then

   local Beil = game:GetService("Players").LocalPlayer.PlayerGui.Main.Beli:Clone()
   Beil.Parent = ItemChecker
   Beil.Position = UDim2.new(0.43683219, 0, 0.823238552, 0)
   Beil.Size = UDim2.new(0.125707105, 0, 0.0618046969, 0)
   local Fragments = game:GetService("Players").LocalPlayer.PlayerGui.Main.Fragments:Clone()
   Fragments.Parent = ItemChecker
   Fragments.Position = UDim2.new(0.43683219, 0, 0.783238552, 0)
   Fragments.Size = UDim2.new(0.125707105, 0, 0.0618046969, 0)
   Fragments.Text = 'ƒ' .. formatNumber(game:GetService("Players").LocalPlayer.Data.Fragments.Value)
end
local FruitFrame = Instance.new("Frame")



FruitFrame.Name = "FruitFrame"
FruitFrame.Parent = ItemChecker
FruitFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FruitFrame.BackgroundTransparency = 1.000
FruitFrame.BorderSizePixel = 0
FruitFrame.Size = UDim2.new(0.0628535524, 0, 0.123609394, 0)

local TableFruitL = {}
if __Config['Fruit']['Enabled'] then

   game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitInventory.Title.Visible = false
   game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitInventory.Container.Visible = false
   game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitInventory.Info.Visible = false
   game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitInventory.BackgroundTransparency = 1
   game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitInventory.Visible = true
   wait(3)
   local PostionXInvCuurect = 2.93683219
   local ItemCountCuurect = 0
   local PostionYInvCuurect = 4.683238552
   local args = {
            [1] = "getInventoryFruits"
        }
        
        remote = game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
        for i, v in pairs(remote) do 
            if v['Price'] >= __Config['Fruit']['Fillter']['Cost'] then 
                   table.insert(TableFruitL, {
                       ['Name'] = v['Name']
                   })
            end
        end
      for i, v in pairs(TableFruitL) do
        
                v = game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitInventory.Container.Stored.ScrollingFrame.Frame:FindFirstChild(v['Name'])
               item = v:Clone()
               item.Parent = FruitFrame
               item.Position = UDim2.new(PostionXInvCuurect, 0, PostionYInvCuurect, 0)
               item.Size = UDim2.new(0.9, 0, 0.9, 0)
               PostionXInvCuurect = PostionXInvCuurect + 0.92
               ItemCountCuurect = ItemCountCuurect + 1
               if ItemCountCuurect >= 11 then
                  PostionYInvCuurect = PostionYInvCuurect + 0.9
                  ItemCountCuurect = 0
                  PostionXInvCuurect = 2.93683219

               
            
         end
      end
      
      

    game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.Visible = false
    game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.Title.Visible = true
    game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.Container.Visible = true
    game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.Info.Visible = true
    game:GetService("Players").LocalPlayer.PlayerGui.Main.Inventory.BackgroundTransparency = 0
end
local FruitPermanentFrame = Instance.new("Frame")
FruitPermanentFrame.Parent = ItemChecker
FruitPermanentFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FruitPermanentFrame.BackgroundTransparency = 1.000
FruitPermanentFrame.BorderSizePixel = 0
FruitPermanentFrame.Size = UDim2.new(0, 100, 0, 100)
local TableFruitP = {}
local PostionYInvFruit = 1.97000003
if __Config['Fruit']['Permanent'] then 
    local args = {
        [1] = "GetFruits",
        [2] = false
    }
    remote = game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    for i, v in pairs(remote) do
            if v['HasPermanent'] then 
                    table.insert(TableFruitP, {
                        ['Name'] = v['Name']
                    })
            end
    end
     game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitShop.BackgroundTransparency = 1 
     game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitShop.Left.Visible = false
     game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitShop.Visible = true
     repeat wait() until game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitShop.Left.Center.ScrollingFrame.Container:FindFirstChild("Bomb-Bomb")
     if #TableFruitP >= 4 then 
        PostionYSalceF = 0.5     
     end
    
     wait(1)
     for i, v in pairs(TableFruitP) do 
         Assets = game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitShop.Left.Center.ScrollingFrame.Container:FindFirstChild(v['Name']):Clone()
         Assets.Parent = FruitPermanentFrame
         Assets.Position = UDim2.new(11.3400002, 0, PostionYInvFruit, 0)
         Assets.Size = UDim2.new(4.57000017, 0, PostionYSalceF, 0)
         PostionYInvFruit = PostionYInvFruit + 1
     end
    game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitShop.Visible = false
    game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitShop.BackgroundTransparency = 1 
     game:GetService("Players").LocalPlayer.PlayerGui.Main.FruitShop.Left.Visible = true
end
